Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerpetualEclipse Plug-in
Bundle-SymbolicName: PerpetualEclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: perpetualeclipse.PerpetualPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.team.core,
 org.polarion.team.svn.core,
 org.tmatesoft.svnkit
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jetty-6.1.0.jar,
 lib/jetty-util-6.1.0.jar,
 lib/servlet-api-2.5.jar,
 .
