source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jetty-6.1.0.jar,\
               lib/jetty-util-6.1.0.jar,\
               lib/servlet-api-2.5.jar,\
               lib/commons-io-1.3.2.jar
